{
    "name": "minnek/dental-place",
    "version": "0.0.0",
    "authors": [
        {
            "name": "Contributors",
            "homepage": "https://github.com/minnek-digital-studio/dental-place-wordpress/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=7"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "wptrt/wpthemereview": "^0.2.1",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "wp-cli/i18n-command": "^2.4"
    },
    "scripts": {
        "lint:wpcs": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs ./themes/minnek-theme --colors",
        "lint:php": "@php ./vendor/bin/parallel-lint --exclude .git --exclude vendor ./themes/minnek-theme",
        "make-pot": "wp i18n make-pot ./themes/minnek-theme ./themes/minnek-theme/languages/mnk.pot"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
