{
  "name": "dental-place",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "watch": "node-sass ./themes/minnek-theme/assets/scss/ -o ./themes/minnek-theme/assets/css/ --source-map true --output-style expanded --indent-type tab --indent-width 1 -w",
    "sass": "node-sass ./themes/minnek-theme/assets/scss/ -o ./themes/minnek-theme/assets/css/ && stylelint '*.css' --fix || true && stylelint '*.css' --fix",
    "lint:scss": "wp-scripts lint-style 'themes/minnek-theme/assets/scss/**/*.scss'",
    "lint:js": "wp-scripts lint-js 'themes/minnek-theme/assets/js/**/*.js'",
    "cy:open": "cypress open",
    "cy:run": "export \"$(grep -vE \"^(#.*|/s*)$\" .env)\"; npx cypress run --headless --record --key $CYPRESS_KEY --browser chrome",
    "release": "release-it",
    "docker:up": "docker compose --env-file=./.env up -d",
    "docker:down": "docker compose --env-file=./.env down",
    "postinstall": "husky install"
  },
  "author": "Minnek",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@release-it/bumper": "^6.0.1",
    "@release-it/conventional-changelog": "^8.0.1",
    "@wordpress/eslint-plugin": "^17.8.0",
    "@wordpress/scripts": "^27.2.0",
    "@wordpress/stylelint-config": "^21.34.0",
    "cypress": "^13.6.4",
    "eslint-plugin-cypress": "^2.13.3",
    "husky": "^9.0.11",
    "release-it": "^17.0.5"
  }
}
