{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env", "**/.env.local"],
  "globalEnv": [
    "WORDPRESS_API_URL",
    "WORDPRESS_DOMAIN",
    "ENABLE_EXPERIMENTAL_COREPACK",
    "WORDPRESS_CONTACT_FORM_URL",
    "WPCF7_TAG",
    "DYNAMIC_PAGE_GENERATION",
    "WORDPRESS_MENU_SLUG",
    "WORDPRESS_MENU_ENABLED"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^lint", "^test"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "release": {
      "dependsOn": ["^release"]
    }
  }
}
